# COTL Tracker
# Developed by @jkulvich
# https://github.com/jkulvich/COTLTracker

# He's a Pirate
# Arranged by @Maple
# https://youtu.be/T48KtoLv90g

#!TIMING:200
#!SHIFT:0

C4 E4 A4 -- 
A4 - A4 -- A4 - A4 --
A4 - A4 - A4 - A4 - A4 --
A4 - A4 -- A4 - A4 --
A4 - A4 - A4 - A4 - A4 --

C4 E4 A4 -- 
A4 - A4 -- A4 - A4 -- A4 - A4 -
C4 E4 - D4 G4 - C4 E4 A4 --
C4 E4 A4 -- C4 E4 A4 -

D4 G4 B4 - C4 F4 A4 C5 --
C4 F4 A4 C5 -- C4 F4 A4 C5 -
D4 E4 G4 C5 - E4 G4 B4 --
E4 G4 B4 -- C4 E4 A4 - D4 G4 - D4 G4 -
C4 E4 A4 ---

C4 E4 - D4 G4 - C4 F4 A4 --
C4 F4 A4 -- C4 F4 A4 -
F4 B4 - E4 G4 C5 -- E4 G4 C5 -- E4 G4 C5 -
D4 D5 - D4 G4 B4 -- D4 G4 B4 --

C4 E4 A4 - D4 G4 - C4 E4 A4 ----
C4 E4 - D4 G4 - C4 E4 A4 --
C4 E4 A4 -- C4 E4 A4 -
C4 E4 A4 B4 - D4 F4 A4 C5 --
D4 F4 A4 C5 -- D4 F4 A4 C5 -
E4 D5 - F4 A4 C5 E5 --
F4 A4 C5 E5 --

E4 A4 B4 D5 - D4 A4 D5 - E4 A4 B4 D5 -
C4 E4 A4 ---
C4 E4 A4 - D4 G4 A4 C5 --
D4 G4 A4 C5 --
D4 F4 A4 D5 --





