# COTL Tracker
# Developed by @jkulvich
# https://github.com/jkulvich/COTLTracker

# Arranged by @Maple
# https://www.youtube.com/watch?v=34uBXTHSQyg

#!TIMING:150
#!SHIFT:0

# Page 1
--- G1 - C2 - D2 -- E2 -
C1 G1 --- C1 G1 E2 -- D2 -- D2 -
D1 G1 - D2 -- D1 G1 E2 --- C2 --

# Page 2
E1 A1 C2 --- A1 E1 C2 -----
--- C2 - E1 A1 D2 - E2 -- F2 -
D1 A1 -- F2 - D1 A1 - E2 -- D2 --
C1 G1 C2 -- D2 - C1 G1 - E2 -- D2 --

# Page 3
D1 G1 --- D1 G1 D2 -----
--- G1 - D1 G1 C2 - D2 -- E2 -
C1 G1 -- G2 - C1 G1 - D2 -- C2 --
D1 G1 D2 -- E2 - D1 G1 - D2 -- C2 --

# Page 4
E1 A1 -- C2 - E1 A1 -----
--- G1 - E1 A1 D2 - E2 -- F2 -
D1 A1 -- F2 - D1 A1 - E2 -- D2 --
C1 G1 C2 -- D2 - C1 G1 - E2 -- D2 --

# Page 5
D1 G1 --- D1 G1 D2 -----
-- G1 - G1 - D1 G1 - A1 - C2 - D2 -
C1 G1 E2 -- G2 - C1 G1 E2 -----
D1 G1 -- E2 - D1 G1 G2 - G2 - F2 - F2 --

# Page 6
E1 A1 F2 - E2 - E2 - E1 A1 - C2 -- C2 --
C2 -- D2 -- E1 A1 E2 -- C2 --
D1 A1 D2 --- D1 A1 - E2 ----
C1 G1 C2 -- D2 - C1 G1 - E2 -- C2 --

# Page 7
D1 G1 D2 --- D1 G1 - E2 ----
--- G1 - D1 G1 - A1 - C2 - D2 -
C1 G1 E2 -- G2 - C1 G1 E2 -----
D1 G1 -- E2 - D1 G1 G2 - G2 -- F2 --

# Page 8
E1 A1 F2 -- E2 - E1 A1 - C2 -- C2 --
C2 -- D2 -- E1 A1 E2 -- C2 --
D1 A1 D2 --- D1 A1 - E2 ----
C1 G1 C2 -- D2 - C1 G1 - E2 -- C2 --

# Page 9
D1 G1 D2 --- D1 G1 - E2 ----
-- C2 - C2 - D1 G1 - C2 - E2 --
E1 A1 E2 --- E1 A1 - C2 -- C1 F1 C2 --
D2 -- D2 -- C1 F1 D2 - C2 - C2 - C2 -

# Page 10
C1 G1 --- C1 G1 --- C1 G1 --
-- C2 - C2 - C1 G1 - C2 - E2 --
E1 A1 E2 --- E1 A1 - C2 -- C1 F1 C2 --
D2 -- D2 - D2 - C1 F1 - C2 -- E2 -

# Page 11
C1 G1 --- C1 G1 --- C1 G1 --
- C2 - G2 -- C1 G1 F2 -- E2 --
E1 A1 D2 -- C2 - E1 A1 - C2 -- C1 F1 E2 --
E2 ---- C1 F1 C2 -- D2 --

# Page 12
C1 G1 E2 -- F2 - C1 G1 - D2 -- D1 G1 D2 --
D2 -- C2 -- D1 G1 C2 -- G2 --
E1 A1 G2 --- E1 A1 --- C1 F1 --
-- G2 -- C1 F1 G2 -- G2 --

# Page 13
D1 G1 G2 -- D1 G1 F2 -- D1 G1 F2 -- D1 G1 E2 --
D1 G1 D2 -- C2 -- C2 -- E2 --
C1 G1 E2 ---- C1 G1 -- E2 --
D2 -- D1 G1 -- D1 G1 -- C2 --

# Page 14
E1 A1 E2 -- E2 -- E1 A1 D2 -- D2 --
-- C1 F1 C2 -- C1 F1 C2 -- D2 --
C1 G1 E2 -- C2 -- C1 G1 E2 -- C2 --
D2 -- C1 F1 C2 -- C1 F1 -- C2 --

# Page 15
C1 G1 ---- C1 G1 ----
-- C2 -- C1 G1 C2 -- E2 --
C1 G1 E2 ---- C1 G1 -- E2 --
D2 -- D1 G1 -- D1 G1 -- C2 --

# Page 16
E1 A1 E2 -- E2 -- E1 A1 D2 -- D2 --
-- C1 F1 C2 -- C1 F1 C2 -- D2 --
C1 G1 E2 -- C2 -- C1 G1 E2 -- C2 --
D2 -- C1 F1 C2 -- C1 F1 -- C2 --

# Page 17
C1 G1 ---- C1 G1 ----
---- C2 - D2 -- E2 -
C1 G1 -- E2 - C1 G1 E2 -- D2 -- D2 -
D1 G1 - D2 -- D1 G1 E2 --- C2 --

# Page 18
E1 A1 C2 --- E1 A1 C2 -----
--- C2 - E1 A1 D2 - E2 -- F2 -
D1 A1 -- F2 - D1 A1 - E2 -- D2 --
C1 G1 C2 -- D2 - C1 G1 - E2 -- D2 --

# Page 19
D1 G1 --- D1 G1 D2 -----
--- G1 - D1 G1 C2 - D2 -- E2 -
C1 G1 -- G2 - C1 G1 - D2 -- C2 --
D1 G1 D2 --- D1 G1 E2 -- E2 - D2 - C2 -

# Page 20
E1 A1 --- E1 A1 C2 -----
--- G1 - E1 A1 D2 - E2 -- F2 -
D1 A1 -- F2 - D1 A1 - E2 -- F2 -
D1 A1 -- F2 - D1 A1 - E2 -- D2 --
C1 G1 C2 -- D2 - C1 G1 - E2 -- D2 --

# Page 21
D1 G1 --- D1 G1 D2 -----
-- G1 - G1 - D1 G1 - A1 - C2 - D2 -
C1 G1 E2 -- G2 - C1 G1 E2 -----
D1 G1 -- E2 - D1 G1 G2 - G2 - F2 - F2 --

# Page 22
E1 A1 F2 - E2 - E2 - E1 A1 - C2 -- C2 --
C2 -- D2 -- E1 A1 E2 -- C2 --
D1 A1 D2 --- D1 A1 - E2 ----
C1 G1 C2 -- D2 - C1 G1 - E2 -- C2 --

# Page 23
D1 G1 D2 --- D1 G1 - E2 ----
--- G1 - D1 G1 - A1 - C2 - D2 -
C1 G1 E2 -- G2 - C1 G1 E2 -----
D1 G1 -- E2 - D1 G1 G2 - G2 -- F2 --

# Page 24
E1 A1 F2 -- E2 - E1 A1 - C2 -- C2 --
C2 -- D2 -- E1 A1 E2 -- C2 --
D1 A1 D2 --- D1 A1 - E2 ----
C1 G1 C2 -- D2 - C1 G1 - E2 -- C2 --

# Page 25
D1 G1 D2 --- D1 G1 - E2 ----
-- C2 - C2 - D1 G1 - C2 - E2 --
E1 A1 E2 --- E1 A1 - C2 -- C1 F1 C2 --
D2 -- D2 -- C1 F1 D2 - C2 - C2 - C2 -

# Page 26
C1 G1 --- C1 G1 --- C1 G1 --
-- C2 - C2 - C1 G1 - C2 - E2 --
E1 A1 E2 --- E1 A1 - C2 -- C1 F1 C2 --
D2 -- D2 - D2 - C1 G1 - C2 -- E2 -

# Page 27
C1 G1 --- C1 G1 --- C1 G1 --
- C2 - G2 -- C1 G1 F2 -- E2 --
E1 A1 D2 -- C2 - E1 A1 - C2 -- C1 F1 E2 --
E2 ---- C1 F1 C2 -- D2 --

# Page 28
C1 G1 -- F2 - C1 G1 - D2 -- D1 G1 D2 --
D2 -- C2 -- D1 G1 C2 -- G2 --
E1 A1 G2 --- E1 A1 --- C1 F1 --
-- G2 -- C1 F1 G2 -- G2 --

# Page 29
D1 G1 G2 -- D1 G1 F2 -- D1 G1 F2 -- D1 G1 E2 --
D1 G1 D2 -- C2 -- C2 -- E2 --
C1 G1 E2 ---- C1 G1 -- E2 --
D2 -- D1 G1 -- D1 G1 -- C2 --

# Page 30
E1 A1 E2 -- E2 -- E1 A1 D2 -- D2 --
-- C1 F1 C2 -- C1 F1 C2 -- D2 --
C1 G1 E2 -- C2 -- C1 G1 E2 -- C2 --
D2 -- C1 F1 C2 -- C1 F1 -- C2 --

# Page 31
C1 G1 ---- C1 G1 ----
-- C2 -- C1 G1 C2 -- E2 --
C1 G1 E2 ---- C1 G1 -- E2 --
D2 -- D1 G1 -- D1 G1 -- C2 --

# Page 32
E1 A1 E2 -- E2 -- E1 A1 D2 -- D2 --
-- C1 F1 C2 -- C1 F1 C2 -- D2 --
C1 G1 E2 -- C2 -- C1 G1 E2 -- C2 --
D2 -- C1 F1 C2 -- C1 F1 -- C2 --

# Page 33
C1 G1 ---- C1 G1










