# COTL Tracker
# Developed by @jkulvich
# https://github.com/jkulvich/COTLTracker

# A-ha - Take on me
# https://sky-music.github.io/songs/Take%20on%20me.html

#!TIMING:200
#!SHIFT:0

# Chorus
D1 A2 - A2 - F2 - D2 -- D2 -- G1 G2 - G2 -
D1 A2 - A2 - F2 - D2 -- D2 -- G1 G2 - G2 -
B1 B2 - B2 - C3 - C3 - C2 C3 - C3 - G2 - E2 -
B1 B2 - B2 - C3 - C3 - C2 C3 - C3 - G2 - E2 -
F1 A2 - A2 - A2 - E1 G2 - G2 - A2 - G2 -
D1 A2 - A2 - F2 - D2 -- D2 -- G1 G2 - B1 G2 - G2 -
B1 B2 - B2 - C3 - C3 - C2 C3 - G2 - G1 E2 - E2 -
F1 A2 - A2 - A2 - E1 G2 - G2 - A2 -

# Verse
D1 F2 -- F1 F2 - D2 E2 -- G1 --
B1 -- B1 C2 D2 - E1 E2 -- F1 - G1 E2 -- D2 - C2 -- A1 -
C2 D2 E2 - D1 F2 -- F1 F2 -- D2 E2 -- G1 -
B1 -- B1 C2 D2 -- E1 E2 - F2 - G1 E2 -- D2 - C2 -- A1 -- G1 -




















