# COTL Tracker
# Developed by @jkulvich
# https://github.com/jkulvich/COTLTracker

# Arranged by @Maple
# hhttps://youtu.be/0Y1PcvxPuyw

#!TIMING:150
#!SHIFT:0

# Page 1
A1 C2 --- A1 C2 --- A1 C2 --
B1 G1 --- B1 G1 --- B1 G1 --
A1 F1 --- A1 F1 --- A1 F1 --
A1 F1 --- A1 F1 --- A1 F1 --

# Page 2
A1 C2 --- A1 C2 --- A1 C2 --
B1 G1 --- B1 G1 --- B1 G1 --
A1 F1 --- A1 F1 --- A1 F1 --
A1 F1 --- A1 F1 --- A1 F1 --

# Page 3
A1 E1 E2 --- A1 E1 --- A1 C2 E1 --
D1 G1 D2 --- D1 G1 --- D1 G1 C2 - C2 -
C1 F1 --- C1 F1 --- C1 F1 --
C1 F1 --- C1 F1 -- C2 - D1 G1 C2 - D2 -

# Page 4
A1 E1 E2 --- A1 E1 --- A1 C2 E1 --
D1 G1 D2 --- D1 G1 --- D1 G1 C2 - C2 -
C1 F1 --- C1 F1 --- C1 F1 --
C1 F1 --- C1 F1 -- C2 - D1 G1 C2 - D2 -

# Page 5
A1 E1 E2 - E2 - E2 - A1 E1 - G2 -- A1 E1 C2 --
D1 G1 D2 -- D2 - D1 G1 E2 - D2 -- D1 G1 C2 --
C1 F1 C2 -- C2 - C1 F1 - C2 - D2 - C1 F1 E2 - E2 -
C1 F1 --- C1 F1 --- D1 G1 C2 - C2 -

# Page 6
A1 E1 E2 - E2 - E2 - A1 E1 - G2 -- A1 E1 C2 --
D1 G1 D2 -- D2 - D1 G1 E2 - D2 -- D1 G1 C2 --
C1 F1 C2 -- C2 - C1 F1 - C2 - D2 - C1 F1 E2 - E2 -
C1 F1 --- C1 F1 - C2 - C2 - D1 G1 C2 - B1 -

# Page 7
A1 E1 C2 --- A1 E1 - E2 -- A1 E1 --
D1 G1 B1 --- D1 G1 - C2 -- D1 G1 --
C1 F1 -- C2 - C1 F1 - D2 -- C1 F1 C2 --
C1 G1 --- C1 G1 - C2 - C2 - C1 G1 C2 - B1 -

# Page 8
A1 E1 C2 --- A1 E1 - E2 -- A1 E1 --
D1 G1 B1 --- D1 G1 - C2 -- D1 G1 --
C1 F1 -- C2 - C1 F1 - D2 -- C1 F1 C2 --
C1 G1 --- C1 G1 - C2 - C2 - C1 G1 C2 -

# Page 9
A1 E1 D2 - E2 -- A1 E1 D2 -- C2 - A1 E1 --
D1 G1 D2 - E2 -- D1 G1 D2 -- C2 - D1 G1 --
C1 F1 C2 - C2 -- C1 F1 C2 -- C2 E2 - C1 F1 - C2 E2 -
C1 G1 --- C1 G1 - C2 - C2 - C1 C2 G1 - B1 -

# Page 10
E1 A1 C2 --- E1 A1 - E2 -- E1 A1 --
D1 G1 B1 --- D1 G1 - C2 -- D1 G1 --
C1 F1 --- C1 F1 --- C1 F1 --
C1 F1 C2 G2 - F2 -- E2 -- F2 -- E2 -

# Page 11
E1 A1 --- E1 A1 --- E1 A1 C2 --
D1 G1 D2 --- D1 G1 --- D1 G1 C2 - C2 -
C1 F1 --- C1 F1 --- C1 F1 --
C1 F1 --- C1 F1 -- C2 - D1 G1 C2 - D2 -

# Page 12
E1 A1 --- E1 A1 --- E1 A1 C2 --
D1 G1 D2 --- D1 G1 --- D1 G1 C2 - C2 -
C1 F1 --- C1 F1 --- C1 F1 --
C1 F1 --- C1 F1 -- C2 - D1 G1 C2 - D2 -

# Page 13
E1 A1 E2 - E2 - E2 - E1 A1 - G2 -- E1 A1 C2 --
D1 G1 D2 -- D2 - D1 G1 E2 - D2 -- D1 G1 C2 --
C1 F1 C2 -- C2 - C1 F1 - C2 - D2 - C1 F1 E2 - E2 -
C1 F1 --- C1 F1 --- D1 G1 C2 - C2 -

# Page 14
E1 A1 E2 - E2 - E2 - E1 A1 - G2 -- E1 A1 C2 --
D1 G1 D2 -- D2 - D1 G1 E2 - D2 -- D1 G1 C2 --
C1 F1 C2 -- C2 - C1 F1 - C2 - D2 - C1 F1 E2 - E2 -
C1 F1 --- C1 F1 - C2 - C2 - D1 G1 C2 - B1 -

# Page 15
E1 A1 C2 --- E1 A1 - E2 -- E1 A1 --
D1 G1 B1 --- D1 G1 - C2 -- D1 G1 --
C1 F1 -- C2 - C1 F1 - D2 -- C1 F1 C2 --
C1 G1 --- C1 G1 - C2 - C2 - C1 G1 C2 - B1 -

# Page 16
E1 A1 C2 --- E1 A1 - E2 -- E1 A1 --
D1 G1 B1 --- D1 G1 - C2 -- D1 G1 --
C1 F1 -- C2 - C1 F1 - D2 -- C1 F1 C2 --
C1 G1 --- C1 G1 - C2 - C2 - C1 G1 C2 -

# Page 17
E1 A1 D2 - E2 -- E1 A1 D2 -- C2 - E1 A1 --
D1 G1 D2 - E2 -- D1 G1 D2 -- C2 - D1 G1 --
C1 F1 C2 - C2 -- C1 F1 C2 -- C2 E2 - C1 F1 - C2 E2 -
C1 G1 --- C1 G1 - C2 - C2 - C1 G1 C2 - B1 -

# Page 18
E1 A1 C2 --- E1 A1 - E2 -- E1 A1 --
D1 G1 B1 --- D1 G1 - C2 -- D1 G1 --
C1 F1 --- C1 F1 --- C1 F1 --
C1 F1 C2 G2 - F2 -- E2 -- F2 -- E2 -

# Page 19
E1 A1 - E2 -- E1 A1 E2 - D2 - C2 - E1 A1 --
D1 G1 - E2 -- D1 G1 E2 - D2 - E2 - D1 G1 D2 - C2 -
C1 F1 - E2 -- C1 F1 E2 - D2 - C2 - C1 F1 A1 --
C1 G1 G2 - F2 -- C1 G1 E2 -- F2 - C1 G1 - E2 -

# Page 20
E1 A1 - E2 -- E1 A1 E2 - D2 - C2 - E1 A1 --
D1 G1 - E2 -- D1 G1 E2 - D2 - E2 - D1 G1 D2 - C2 -
C1 F1 - E2 -- C1 F1 E2 - D2 - C2 - C1 F1 A1 --
C1 G1 - G2 -- C1 G1 - G2 -- C1 G1 --

# Page 21
E1 A1 C2 --- E1 A1 -- B1 - E1 A1 - C2 -
D1 G1 D2 --- D1 G1 -- G2 - D1 G1 - F2 -
C1 G1 E2 --- C1 G1 -- D2 - C1 G1 - C2 -
C1 F1 A1 --- C1 F1 --- C1 F1 --

# Page 22
E1 A1 C2 --- E1 A1 -- B1 - E1 A1 - C2 -
D1 G1 D2 --- D1 G1 -- C2 - D1 G1 - B1 -
C1 F1 A1 --- C1 F1 --- C1 F1 --
C1 F1 --- C1 F1 --- D1 G1 B1 --

# Page 23
E1 A1 C2 --- E1 A1 -- B1 - E1 A1 - C2 -
D1 G1 D2 --- D1 G1 -- G2 - D1 G1 - F2 -
C1 G1 E2 --- C1 G1 -- D2 - C1 G1 - C2 -
C1 F1 A1 --- C1 F1 --- C1 F1 --

# Page 24
E1 A1 C2 --- E1 A1 -- B1 - E1 A1 - C2 -
D1 G1 D2 -- C2 - D1 G1 B1 -- G1 - D1 G1 - A1 -
C1 F1 --- C1 F1 --- C1 F1 --
C1 F1 ---- C2 - C2 - C2 - B1 -

# Page 25
E1 A1 C2 ---- E2 ----
D1 G1 B1 ---- C2 ----
C1 F1 -- C2 -- D2 -- C2 --
C1 G1 ---- C2 - C2 - C2 - B1 -

# Page 26
E1 A1 C2 ---- E2 ----
D1 G1 B1 ---- C2 ----
C1 F1 -- C2 -- D2 -- C2 --
C1 G1 ---- C1 G1 C2 - C2 - C2 --

# Page 27
E1 A1 D2 - E2 -- E1 A1 D2 -- C2 - E1 A1 --
D1 G1 D2 - E2 -- D1 G1 D2 -- C2 - D1 G1 --
C1 F1 C2 - C2 -- C1 F1 C2 -- C2 E2 - C1 F1 - C2 E2 -
C1 G1 --- C1 G1 - C2 - C2 - C1 G1 C2 - B1 -

# Page 28
E1 A1 C2 --- E1 A1 - E2 -- E1 A1 --
D1 G1 B1 --- D1 G1 - C2 -- D1 G1 --
C1 F1 --- C1 F1 --- C1 F1 --
C1 F1 C2 G2 - F2 -- E2 -- F2 -- E2 -

# Page 29
E1 A1 - E2 -- E1 A1 E2 - D2 - C2 - E1 A1 --
D1 G1 - E2 -- D1 G1 E2 - D2 - E2 - D1 G1 D2 - C2 -
C1 F1 - E2 -- C1 F1 E2 - D2 - C2 - C1 F1 A1 --
C1 G1 G2 - F2 -- C1 G1 E2 -- F2 - C1 G1 - E2 -

# Page 30
E1 A1 - E2 -- E1 A1 E2 - D2 - C2 - E1 A1 --
D1 G1 - E2 -- D1 G1 E2 - D2 - E2 - D1 G1 D2 - C2 -
C1 F1 - E2 -- C1 F1 E2 - D2 - C2 - C1 F1 A1 --
C1 G1 G2 - F2 -- C1 G1 E2 -- F2 - C1 G1 - E2 -

# Page 31
E1 A1 --- E1 A1 E2 --- E1 A1 --
D1 G1 C2 --- D1 G1 D2 --- D1 G1 --
C1 F1 A1 --- C1 F1 E2 --- C1 F1 --
C1 G1 C2 --- C1 G1 D2 --- C1 G1 --

# Page 32
E1 A1 --- E1 A1 E2 --- E1 A1 --
D1 G1 C2 --- D1 G1 D2 --- D1 G1 --
C1 F1 A1 --- C1 F1 E2 --- C1 F1 --
C1 G1 C2 --- C1 G1 D2 --- C1 G1 --

# Page 33
E1 A1 -
