# COTL Tracker
# Developed by @jkulvich
# https://github.com/jkulvich/COTLTracker

# He's a Pirate
# https://youtu.be/A-uZfzc1Tc8

#!TIMING:150
#!SHIFT:0

# (0:03)
C1 - C1 - D1 -- D1 -- D1 - E1 - F1 -- F1 -- F1 - G1 -
E1 -- E1 -- D1 - C1 - C1 - D1 ----
C1 - C1 - D1 -- D1 -- D1 - E1 - F1 -- F1 -- F1 - G1 -
E1 -- E1 -- D1 - C1 - D1 ----

# (0:11)
C1 - C1 - D1 -- D1 -- D1 - F1 - G1 -- G1 -- G1 -
A1 - B1 -- B1 - A1 - G1 - A1 -
D1 ---- D1 - E1 - F1 -- F1 -- G1 -- A1 -
D1 ---- D1 - F1 - E1 -- E1 -- F1 - D1 - E1 ----

# (0:19)
A1 - C2 - D2 -- D2 -- D2 - E2 - F2 -- F2 -- F2 - G2 -
E2 -- E2 -- D2 - C2 - C2 - D2 ----
A1 - C2 - D2 -- D2 -- D2 - E2 - F2 -- F2 -- F2 - G2 -
E2 -- E2 -- D2 - C2 - D2  ----
A1 - C2 - D2 -- D2 -- D2 -

# (0:28)
F2 - G2 -- G2 -- G2 - A2 - B2 -- B2 -- A2 - G2 - A2 -
D2 ---- D2 - E2 - F2 -- F2 -- G2 -- A2 -
D2 ---- D2 - F2 - E2 -- E2 -- D2 - C2 - D2 -- D2 -- E2 --
F2 -- F2 -- G2 -- A2 - F2 -- F2 - D2 - A1 ----

# (0:38)
B2 ---- G2 - D2 - A1 ----
E1 - E1 -- D1 ---- F1 ---- F1 - G1 - A1 -- A1 -- A1 --
B1 - A1 ---- G1 -- G1 -- G1 -- G1 - A1 ----
A1 -- A1 -- A1 -- B1 - A1 ----

# (0:48)
G1 -- F1 -- E1 -- D1 ---- D1 - E1 - F1 ---- G1 - A1 -
G1 -- F1 -- E1 -- F1 -- G1 -- A1 -- G1 ----
F1 - G1 - A1 ---- G1 - F1 - E1 -- F1 -- E1 --
D1 ---- E1 - C1 - D1 ----

# (0:58)
D2 - E2 - F2 ---- E2 - F2 - G2 -- F2 -- G2 -- A2 -- G2 --
F2 -- D2 ---- D2 - E2 - F2 -- G2 -- A2 -- B2 --
D2 -- G2 -- F2 ---- G2 - E2 - D2 ---- E2 - C2 -
A2 ---- B2 ---- A2 -- A2 -- A2 -- A2 -
G2 ---- G2 ---- F2 ---- F2 -- G2 -- E2 --

# (1:13)
D2 ---- D2 - E2 - F2 - A2 ---- 
D2 - E2 - F2 - B2 ----
D2 - E2 - F2 - A2 -- A2 -- C3 -- A2 -
G2 ---- G2 ---- F2 ---- F2 -- G2 -- E2 --
D2 ---- D1 ----










