# COTL Tracker
# Developed by @jkulvich
# https://github.com/jkulvich/COTLTracker

# Arranged by @Noaaru
# https://youtu.be/Yyq3qi35ufU

#!TIMING:150
#!SHIFT:0

# Page 1
A1 C3 -- E2 B2 -- A2 C3 -- B2 --
F1 C3 -- C2 G2 -- F2 C3 -- F2 --
------- C2 -
E2 - A1 C3 -- E2 B2 -- A2 C3 -- B2 -

# Page 2
- F1 C3 -- C2 G2 -- F2 C3 -- F2 -
--------
C2 - E2 - A1 C3 -- E2 B2 - C3 - A2 - C2 -
B2 - C3 - F1 - C2 - G2 - C3 - F1 - C2 -

# Page 3
F2 - C2 - C1 E2 -- G1 F2 -- E2 G2 --
C1 E2 -- G1 D2 -- D1 ----
C2 - B1 - A1 C2 -- E1 -- A1 - G1 -
C2 - D2 - F1 E2 -- G1 -- C2 --

# Page 4
E2 - F2 - C1 G2 -- E1 G1 -- C2 E2 --
F2 - E2 - G1 D2 -- D1 -- B1 --
-- A1 C3 -- E2 B2 - C3 - A2 - C2 -
B2 - C3 - F1 - C2 - G2 - C3 - F1 - C2 -

# Page 5
F2 - C2 - C1 E2 -- G1 F2 -- E2 G2 --
E1 E2 -- G1 D2 -- G1 - D2 - E2 - D2 -
C2 - B1 - A1 C2 -- E1 -- A1 --
C2 - D2 - F1 E2 -- C1 G1 -- G1 C2 --

# Page 6
E2 - F2 - C1 G2 -- E1 G1 -- C2 E2 --
F2 - E2 - G1 D2 -- D1 -- G1 C2 - D2 -
C2 - B1 - A1 C2 - C1 - G1 - C1 - C2 - D2 -
C2 - B1 - F1 C2 - C1 - G1 - C1 - C2 - D2 -

# Page 7
C2 - B1 - C1 C2 - D2 - E2 - F2 - G2 - E2 -
D2 - C2 - G1 B1 -- D1 -- G1 C2 - D2 -
C2 - B1 - A1 C2 - C1 - G1 - C1 - C2 - D2 -
C2 - B1 - F1 C2 - C1 - G1 - C1 - C2 - D2 -

# Page 8
C2 - B1 - C1 C2 - D2 - E2 - F2 - G2 - E2 -
D2 - C2 - B1 -- G1 -- D1 --
-- B1 ---- C2 --
E2 -- A1 C3 -- E2 B2 - C3 - A2 - C2 -

# Page 9
B2 - C3 - F1 - C2 - G2 - C3 - F1 - C2 -
F2 - C2 - C1 E2 -- G1 F2 -- E2 G2 --
C1 E2 -- G1 D2 -- D1 -- G1 --
C2 - B1 - A1 C2 -- E1 -- A1 - G1 -

# Page 10
C2 - D2 - F1 E2 - G1 - C2 - D2 - E2 - G1 -
E2 - F2 - C1 G2 - G1 - E2 - F2 - E1 G2 - G1 -
C1 F2 - E2 - G1 D2 - G1 - F2 - E2 - G1 D2 --
B1 -- A1 C3 -- E2 B2 - C3 - A2 - C2 -

# Page 11
B2 - C3 - F1 - C2 - G2 - C3 - F1 - C2 -
F2 - C2 - C1 E2 -- G1 F2 -- E2 G2 --
C1 E2 -- G1 D2 -- G1 - D2 - E2 - D2 -
C2 - B1 - A1 C2 -- E1 -- A1 --

# Page 12
C2 - D2 - F1 E2 -- C1 G1 -- G1 C2 --
E2 - F2 - C1 G2 -- E1 G1 -- C2 E2 --
F2 - E2 - G1 D2 -- D1 -- G1 C2 - D2 -
C2 - B1 - A1 C2 - C1 - G1 - C1 - C2 - D2 -

# Page 13
C2 - B1 - F1 C2 - C1 - G1 - C1 - C2 - D2 -
C2 - B1 - C1 C2 - D2 - E2 - F2 - G2 - E2 -
D2 - C2 - G1 B1 -- D1 -- G1 C2 - D2 -
C2 - B1 - A1 C2 - C1 - G1 - C1 - C2 - D2 -

# Page 14
C2 - B1 - F1 C2 - C1 - G1 - C1 - C2 - D2 -
C2 - B1 - C1 C2 - D2 - E2 - F2 - G2 - E2 -
D2 - C2 - G1 B1 -- D1 -- G1 C2 - D2 -
C2 - B1 - A1 C2 - C1 - G1 - C1 - C2 - D2 -

# Page 15
C2 - B1 - F1 C2 - C1 - G1 - C1 - C2 - D2 -
C2 - B1 - C1 C2 - D2 - E2 - F2 - G2 - E2 -
D2 - C2 - G1 B1 -- D1 -- G1 C2 - D2 -
C2 - B1 - A1 C2 - C1 - G1 - C1 - C2 - D2 -

# Page 16
C2 - B1 - F1 C2 - C1 - G1 - C1 - C2 - D2 -
C2 - B1 - C1 C2 - D2 - E2 - A1 - G2 - E2 -
D2 - C2 - G1 B1 -- G1 -- D1 --
- B1 ----- A1 C2 E2 C3 --

# Page 17
B2 -- C3 -- B2 -- A1 C3 --
G1 G2 -- A2 C3 -- A1 F2 -- G1 E2 --
E1 F2 -- C2 G2 -- E2 -- G1 B1 D2 --
-- C2 - B1 - E1 A1 C2 -- E1 --

# Page 18
G1 -- C2 - D2 - F1 E2 -- C1 G1 --
G1 C2 -- E2 - F2 - C1 G2 -- E1 G1 --
C2 E2 -- F2 - E2 - G1 D2 -- D1 --
B1 ---- A1 -- E2 B2 --

# Page 19
A2 C3 -- B2 -- F1 C3 -- C2 G2 --
F2 C3 -- F1 F2 -- C1 E2 -- G1 F2 --
E2 G2 -- C1 E2 -- G1 D2 -- D1 --
G1 -- C2 - B1 - A1 C2 -- E1 --

# Page 20
A1 -- C2 - D2 - F1 E2 -- C1 G1 --
G1 C2 -- E2 - F2 - C1 G2 -- E1 G1 --
C2 E2 -- F2 - E2 - G1 D2 -- D1 --
D1 G1 ---- A1 C2 --- C1 -

# Page 21
-- E1 --- A1 ---
C1 C2 -


# C1 D1 E1 F1 G1
# A1 B1 C2 D2 E2
# F2 G2 A2 B2 C3

























