# COTL Tracker
# Developed by @jkulvich
# https://github.com/jkulvich/COTLTracker

# Arranged by @Maple
# https://www.youtube.com/watch?v=OoNkDwvanI0

#!TIMING:80
#!SHIFT:0

# Page 1
C1 G1 C2 ------ G2 --
G2 --- F2 --- E2 --
D1 G1 C2 ------ G2 --
G2 --- A2 --- E2 --

# Page 2
E1 A1 C2 ------ G2 --
G2 --- F2 --- E2 --
C1 F1 D2 --- E2 --- D2 --
D2 -- C2 -- C2 ----

# Page 3
C1 G1 E2 --------
G1 D2 -- C2 -- C2 ----
D1 G1 E2 --------
G1 D2 -- C2 -- D2 ----

# Page 4
E1 A1 C2 ------ G2 --
E1 G2 --- F2 --- E2 --
F1 C2 --------
F1 ---- C2 -- C2 --

# Page 5
C1 G1 G2 --------
G1 C2 ---- C2 -- C2 --
D1 G1 G2 --------
G1 C2 ---- D2 -- D2 --

# Page 6
E1 A1 C2 ------ G2 --
E1 G2 --- F2 --- E2 --
F1 C2 --------
F1 ---- C2 -- D2 --

# Page 7
C1 G1 E2 --------
C1 G1 ---- G1 -- G1 --
D1 G1 E2 --------
D1 G1 ---- D2 -- D2 --

# Page 8
E1 A1 C2 ------ G2 --
E1 G2 --- F2 --- E2 --
F1 C2 --------
F1 ---- C2 -- D2 --

# Page 9
C1 G1 D2 --- G1 --- G1 --
C1 ---- C2 -- D2 --
D1 G1 D2 --- G1 --- G1 --
D1 ---- D2 -- D2 --

# Page 10
E1 A1 C2 ------ G2 --
E1 G2 --- F2 --- E2 --
F1 C2 --------
G2 C3 ------ C2 --

# Page 11
C1 G1 C2 ---- D2 ----
G1 C2 E2 --- C2 --- C2 --
D1 G1 B1 ---- C2 ----
G1 B1 D2 --- A1 --- A1 --

# Page 12
E1 A1 ---- C2 ----
E1 A1 D2 --- A1 --- A1 --
C1 F1 A1 ---- C2 ----
F1 A1 D2 --- C2 --- C2 --

# Page 13
C1 G1 C2 ---- D2 ----
G1 C2 E2 --- C2 --- C2 --
D1 G1 B1 ---- C2 ----
G1 B1 D2 --- A1 --- A1 --

# Page 14
E1 A1 ---- C2 ----
E1 A1 D2 --- A1 --- A1 --
C1 F1 A1 ---- C2 ----
F1 A1 D2 --- C2 --- C2 --

# Page 15
C1 G1 --------
C1 G1 --- G1 C2 --- G1 C2 --
D1 G1 B1 --------
D1 G1 --- G1 B1 --- G1 B1 --

# Page 16
E1 A1 --------
E1 A1 --- E1 C2 --- E1 C2 --
C1 F1 ---- D2 ----
C1 F1 E2 --- C2 --- C2 --

# Page 17
C1 G1 --------
C1 G1 --- G1 C2 --- G1 C2 --
D1 G1 B1 --------
D1 G1 --- G1 B1 --- G1 B1 --

# Page 18
E1 A1 --------
E1 A1 --- E1 C2 --- E1 C2 --
C1 F1 C2 ---- D2 ----
C1 F1 E2 --- C2 --- C2 --

# Page 19
G1 E2 G2 --------
E2 A2 ---- C2 -- C2 --
G1 D2 G2 --------
D2 A2 ---- E2 -- E2 --

# Page 20
E1 A1 C2 ------ G2 --
E1 G2 --- F2 --- E2 --
F1 C2 --------
F1 ---- C2 -- D2 --

# Page 21
C1 G1 E2 --------
G1 C2 ---- C2 -- C2 --
D1 G1 E2 --------
G1 C2 ---- D2 -- D2 --

# Page 22
E1 A1 C2 ------ G2 --
E1 G2 --- F2 --- E2 --
F1 C2 --------
F1 ---- C2 -- C2 --

# Page 23
C1 G1 D2 --------
G1 C2 ---- C2 -- C2 --
D1 G1 D2 --------
G1 E2 ---- D2 -- D2 --

# Page 24
E1 A1 C2 ------ G2 --
E1 G2 --- F2 --- E2 --
F1 C2 --------
F1 ---- C2 -- D2 --

# Page 25
C1 G1 D2 --- G1 --- G1 --
C1 ---- C2 -- D2 --
D1 G1 D2 --- G1 --- G1 --
D1 ---- D2 -- D2 --

# Page 26
E1 A1 C2 ------ G2 --
E1 G2 --- F2 --- E2 --
F1 C2 --------
G2 C3 ------ C2 --

# Page 27
C1 G1 C2 ---- D2 ----
G1 C2 E2 --- C2 --- C2 --
D1 G1 B1 ---- C2 ----
G1 B1 D2 --- A1 --- A1 --

# Page 28
E1 A1 ---- C2 ----
E1 A1 D2 --- A1 --- A1 --
C1 F1 A1 ---- C2 ----
F1 A1 D2 --- C2 --- C2 --

# Page 29
C1 G1 C2 ---- D2 ----
G1 C2 E2 --- C2 --- C2 --
D1 G1 B1 ---- C2 ----
G1 B1 D2 --- A1 --- A1 --

# Page 30
E1 A1 ---- C2 ----
E1 A1 D2 --- A1 --- A1 --
C1 F1 A1 ---- C2 ----
F1 A1 D2 --- C2 --- C2 --

# Page 31
C1 G1 --------
C1 G1 --- G1 C2 --- G1 C2 --
D1 G1 B1 --------
D1 G1 --- G1 B1 --- G1 B1 --

# Page 32
E1 A1 --------
E1 A1 --- E1 C2 --- E1 C2 --
C1 F1 C2 ---- D2 ----
C1 F1 E2 --- C2 --- C2 --

# Page 33
C1 G1 --------
C1 G1 --- G1 C2 --- G1 C2 --
D1 G1 B1 --------
D1 G1 --- G1 B1 --- G1 B1 --

# Page 34
E1 A1 --------
E1 A1 --- E1 C2 --- E1 C2 --
C1 F1 C2 ---- D2 ----
C1 F1 E2 --------

# Page 35
C1 G1 ------ G2 --
G2 --- F2 --- E2 --
D1 G1 C2 ------ G2 --
G2 --- A2 --- E2 --

# Page 36
E1 A1 C2 ------ G2 --
G2 --- F2 --- E2 --
C1 F1 D2 --- E2 --- D2 --
D2 --- E2 --- D2 --

# Page 37
C1 G1 C2

























