# COTL Tracker
# Developed by @jkulvich
# https://github.com/jkulvich/COTLTracker

# Shiny - Moana
# https://sky-music.github.io/songs/Shiny.html

#!TIMING:200
#!SHIFT:0

A1 - C1 - E1 - C1 - A1 - C1 A1 - E1 C2 - C1 D2 -
D1 D2 - D2 - D2 - C2 - D2 - E2 - D2 - C2 -
C2 A2 - C1 - E1 - C1 - A1 - C1 A1 - E1 C2 - C1 D2 -
C2 A2 - C1 - E1 - C1 - A1 - C1 A1 - E1 C2 - C1 D2 -

D1 E2 -- D2 - C2 - C2 -- E2 --
A1 - C1 - E1 - C1 - A1 - C1 - E1 A1 - C1 C2 -
D1 D2 - E2 - D2 - C2 - D2 - E2 - D2 - C2 -
A1 -- E1 -- F1 -- C2 - C1 C2 - D2 -

A1 -- E1 -- F1 -- C2 -- C1 C2 - D2 -
D1 E2 -- D2 - C2 - C2 -- A1 --
A1 - C1 - E1 - C1 - A1 - C1 - E1 C2 - C1 C2 -
D1 D2 - F1 E2 - A1 D2 - F1 - D1 C2 - F1 C2 - A1 C2 - F1 G2 -

A1 E2 - C1 D2 - E1 - C1 - A1 - C1 A1 - E1 C2 - C1 D2 -
D1 E2 - F1 - A1 D2 - F1 C2 - D1 C2 - F1 - A1 E2 - F1 -
A1 - C1 - E1 - C1 - A1 - C1 A1 - E1 C2 - C1 D2 -
D1 E2 - F1 D2 - A1 D2 - F1 C2 - D1 D2 - F1 E2 - A1 D2 - F1 C2 -

A1 D2 -- E1 -- F1 - G1 - C1 F1 - G1 -
D1 --- C2 - C2 - D2 - C2 --
C1 G1 G2 -- C1 G1 E2 -- C1 E1 G1 -- C1 E1 G1 C2 - C2 -
C1 F1 A1 D2 - E2 - C1 F1 A1 D2 - C2 - C1 F1 A1 D2 - E2 - C1 F1 A1 D2 - C2 -

C1 G1 -- C1 G1 -- C1 E1 G1 -- C1 E1 G1 F2 - E2 -
C1 F1 A1 D2 -- C1 F1 A1 D2 - C2 - C1 F1 A1 - D2 C1 F1 A1 D2 -- 
C1 G1 G2 -- C1 G1 E2 -- C1 E1 G1 -- C1 E1 G1 C2 - C2 -
C1 F1 A1 D2 - E2 - C1 F1 A1 D2 - C2 - C1 F1 A1 D2 - E2 - C1 F1 A1 D2 - C2 -

D1 F1 A1 D2 -- D1 F1 A1 -- D1 F1 A1 -- D1 F1 A1 --
D1 F1 A1 E2 - C2 - G1 B1 D2 -- G1 B1 D2 - C2 - G1 B1 D2 - D2 -
G1 B1 C2 D2 -- C1 E1 A1 -- C1 E1 A1 C2 - C2 - C1 E1 A1 G2 --
C1 E1 A1 E2 -- C1 F1 A1 C2 -- C1 F1 A1 C2 - C2 - C1 F1 A1 E2 - D2 -

C1 F1 A1 C2 - D2 - C1 E1 A1 E2 - E2 - C1 E1 A1 -- C1 E1 A1 --
C1 E1 A1 - E2 - C1 F1 A1 - G1 - C1 F1 A1 -- C1 F1 A1 --
C1 F1 A1 C2 -- C1 E1 A1 - C2 - C1 E1 A1 C2 - C2 - C1 E1 A1 G2 --
C1 E1 A1 E2 -- C1 F1 A1 C2 -- C1 F1 A1 C2 - A1 - C1 F1 A1 C2 - A1 -

C1 F1 A1 C2 - D2 - D1 F1 A1 E2 - E2 - D1 F1 A1 -- D1 F1 A1 - E2 -
D1 F1 A1 - F2 - D1 G1 B1 G2 - G1 - D1 G1 B1 -- D1 G1 B1 --




















