# COTL Tracker
# Developed by @jkulvich
# https://github.com/jkulvich/COTLTracker

# Summertime - Cinnamons x Evening Cinema
# Arranged by @Maple
# https://youtu.be/OICihg_U-sM

#!TIMING:150
#!SHIFT:0

# Page 1
-- G2 -- G2 -- E2 --
A2 -- G2 -- E2 -- C2 --
F1 D2 ---- D2 -- C2 --
F1 D2 -- C2 -- C2 -- F1 D2 --

# Page 2
G1 -- D2 ---- D2 --
G2 A2 -- G2 -- E2 -- G1 C2 --
E1 D2 ---- D2 ----
E1 D2 -- D2 -- E2 -- E1 D2 --

# Page 3
A1 -- C2 ---- A1 A2 --
-- G2 -- E2 -- A1 C2 --
D1 D2 ---- D2 ----
D1 D2 -- C2 -- C2 -- F1 D2 --

# Page 4
G1 -- E2 ---- D2 --
G1 -- C2 ---- E2 --
-- D2 -- G1 E2 -- E1 --
G1 -- E1 -- G1 -- E1 --

# Page 5
-- E1 G2 -- E1 G2 -- C1 E2 --
A1 A2 -- G1 G2 -- E1 E2 -- C1 C2 --
F1 D2 ---- D2 -- C2 --
F1 D2 -- C2 -- C2 -- F1 D2 --

# Page 6
G1 -- D2 ---- D2 --
G1 A2 -- G2 -- E2 -- G1 C2 --
E1 D2 ---- D2 ----
E1 D2 -- D2 -- E2 -- E1 D2 --

# Page 7
A1 -- C2 ---- A1 A2 --
-- G2 -- G2 - E2 - C2 --
D1 D2 ---- D2 ----
D1 D2 -- C2 -- D2 -- F1 D2 --

# Page 8
-- G1 E2 ------
-- F1 D2 -- C1 C2 -- C1 E1 C2 --
---- C2 -- G1 --
C2 -- F2 -- E2 -- D2 --

# Page 9
C2 --------
C2 E2 G2 C3 --------
C1 F1 G2 ---- E2 ----
C1 F1 D2 ---- D2 -- C2 --

# Page 10
D1 F1 D2 -- E2 -- E2 ----
D1 F1 --------
D1 G1 G2 ---- E2 ----
D1 G1 D2 ---- D2 -- C2 --

# Page 11
E1 G1 D2 -- E2 -- F2 -- E2 --
E1 G1 ---- D2 -- C2 --
D1 F1 G2 -- G2 -- E2 -- E2 --
D1 F1 D2 -- D2 -- D2 -- C2 --

# Page 12
E1 G1 D2 -- E2 -- D2 -- C2 --
E1 G1 ---- D2 -- C2 --
C1 E1 D2 -- E2 -- E2 ----
C1 E1 --------

# Page 13
E1 G1 C3 -- B2 -- G2 ----
E1 G1 --------
F1 A1 G2 ---- E2 ----
F1 A1 D2 ---- D2 -- C2 --

# Page 14
D1 F1 D2 -- E2 -- F2 -- E2 --
D1 F1 ------ G2 --
D1 G1 -- G2 -- E2 -- E2 --
D1 G1 D2 ---- D2 -- C2 --

# Page 15
C1 E1 D2 -- E2 -- F2 -- E2 --
C1 E2 ---- D2 -- C2 --
D1 F1 G2 -- G2 -- E2 -- E2 --
D1 F1 D2 -- D2 -- D2 -- C2 --

# Page 16
E1 G1 D2 -- E2 -- D2 -- C2 --
E1 G1 ---- D2 -- C2 --
C1 E1 D2 -- E2 -- E2 ----
C1 E1 --------

# Page 17
E1 G1 C3 -- B2 -- G2 -- G1 --
G1 -- A1 -- C2 -- D2 --
E1 A1 E2 -- E2 -- D2 -- C2 --
D1 A1 D2 -- C2 ---- E1 B1 D2 --

# Page 18
------ D1 G1 --
D1 G1 -- A1 E1 -- E1 C2 -- G1 D2 --
A1 C2 E2 -- E2 -- D2 -- C2 --
F1 A1 D2 -- C2 ---- G1 C2 E2 --

# Page 19
--------
-- F1 D2 -- G1 E2 -- G1 E2 --
-- F1 D2 -- F1 D2 -- E1 C2 --
E1 C2 -- F1 D2 ---- D1 F1 A1 --

# Page 20
--------
E1 B1 --- G1 C2 --- A1 D2 --
E1 G1 B1 --------
------ E1 G1 A1 --

# Page 21
-- G2 -- G2 -- E2 --
A2 -- G2 -- E2 -- C2 --
F1 D2 ---- D2 -- C2 --
F1 D2 -- C2 -- C2 -- F1 D2 --

# Page 22
G1 -- D2 ---- D2 --
G1 A2 -- G2 -- E2 -- G1 C2 --
E1 D2 ---- D2 ----
E1 D2 -- D2 -- E2 -- E1 D2 --

# Page 23
A1 -- C2 ---- A2 --
A1 -- G2 -- E2 -- A1 C2 --
D1 D2 ---- D2 ----
D1 D2 -- C2 -- C2 -- F1 D2 --

# Page 24
G1 -- E2 ---- D2 --
G1 -- C2 ---- E2 --
-- D2 -- G1 E2 -- E1 --
G1 -- E1 -- G1 -- E1 --

# Page 25
-- E1 G2 -- E1 G2 -- C1 E2 --
A1 A2 -- G1 G2 -- E1 E2 -- C1 C2 --
F1 D2 ---- D2 -- C2 --
F1 D2 -- C2 -- C2 -- F1 D2 --

# Page 26
G1 -- D2 ---- C2 --
G1 A2 -- G2 -- E2 -- G1 C2 --
E1 D2 -- D2 -- D2 -- D2 --
E1 D2 ---- C2 -- E1 F2 --

# Page 27
A1 -- E2 ------
-- E1 C2 -- F1 D2 -- G1 E2 --
-- E1 C2 -- F1 D2 -- G1 E2 --
-- E1 E2 -- F1 F2 -- G1 G2 --

# Page 28
-- C2 E2 G2 ---- E1 G1 C2 --
-- F1 A1 D2 ---- C1 E1 C2 --
---- C2 -- G1 --
C2 -- F2 -- E2 -- D2 --

# Page 29
C2 --------
C2 E2 G2 C3 --------




