# COTL Tracker
# Developed by @jkulvich
# https://github.com/jkulvich/COTLTracker

# Arranged by @Maple
# https://youtu.be/LyQ_MitELRc

#!TIMING:110
#!SHIFT:0

# Page 1
E1 A1 C2 -- C2 - C2 --- A2 --
C1 F1 G2 ---- C2 -- E2 --

# Page 2
D1 G1 D2 -- D2 - D2 --- C2 --
E1 C2 E2 ---- E1 B1 -- C2 --
E1 A1 C2 -- C2 - C2 --- A2 --
C1 F1 G2 ---- C2 -- E2 --

# Page 3
D1 G1 D2 -- D2 - D2 --- C2 --
C1 E1 C2 ---- A1 -- B1 --
E1 A1 C2 -- C2 - C2 --- E2 --
C1 F1 A1 ---- G1 ----

# Page 4
D1 G1 D2 -- D2 - D2 --- G2 --
E1 C2 E2 ---- E1 B1 -- C2 --
E1 A1 C2 -- C2 - C2 --- A2 --
C1 F1 G2 ---- C2 -- E2 --

# Page 5
D1 D2 -- D1 D2 - D1 D2 --- C1 C2 --
C1 C2 ---- E1 C2 -- E1 B1 --
E1 A1 C2 -- C2 - E1 A1 C2 --- E1 A1 A2 --
C1 F1 G2 ---- C1 F1 C2 -- C1 F1 E2 --

# Page 6
D1 G1 D2 -- D2 - D1 G1 D2 --- D1 G1 C2 --
E1 C2 E2 ---- E1 C2 -- E1 B1 --
E1 A1 C2 -- C2 - E1 A1 C2 --- E1 A1 A2 --
C1 F1 G2 ---- C1 F1 C2 -- E2 --

# Page 7
D1 G1 D2 -- D2 - D1 G1 D2 --- D1 G1 C2 --
C1 E1 C2 ---- E1 A1 -- E1 B1 --
E1 A1 C2 -- C2 - E1 A1 C2 --- E1 A1 E2 --
C1 F1 A1 ---- C1 F1 G1 ----

# Page 8
D1 G1 D2 -- D2 - D1 G1 D2 --- D1 G1 G2 --
E1 C2 E2 ---- E1 C2 -- E1 B1 --
E1 A1 C2 -- C2 - E1 A1 C2 --- E1 A1 A2 --
C1 F1 G2 ---- C1 F1 C2 -- E2 --

# Page 9
D1 G1 D2 -- D2 - D1 G1 D2 --- D1 G1 C2 --
C1 E1 C2 --------
E1 A1 C2 ----- E2 - E2 - E2 -
C1 F1 E2 -- E2 - E2 -- E2 - E2 --

# Page 10
D1 G1 B1 ------ C2 - C2 -
E1 C2 D2 -- D2 - E2 - E1 B1 - D2 - C2 --
E1 A1 ----- E2 - E2 - E2 -
C1 F1 A1 E2 -- A1 E2 - A1 E2 -- A1 D2 - A1 D2 --

# Page 11
D1 G1 B1 ------ C2 - C2 -
E1 C2 D2 -- D2 - E2 - E1 B1 - D2 - D2 --
E1 A1 ----- A1 E2 - A1 E2 - A1 E2 -
C1 F1 A1 E2 -- A1 E2 - A1 E2 -- B1 G2 - B1 G2 --

# Page 12
D1 G1 - C2 A2 -------
E1 C2 D2 -- D2 - D2 - E1 B1 -- E2 --
E1 A1 E2 - D2 --- D2 -- C2 --
C1 F1 B1 -- A1 -- A1 -- G1 --

# Page 13
D1 G1 D2 --------
E1 C2 E2 --- G1 - E1 B1 E2 -- D2 --
E1 A1 C2 -- C2 - E1 A1 C2 -- C2 - E1 A1 D2 --
C1 F1 D2 ---- C1 F1 -- C2 --

# Page 14
D1 G1 E2 -- D2 - D1 G1 C2 -- C2 - D1 G1 D2 --
C1 E1 A1 ---- E1 - G1 - E1 G1 - G1 -
E1 A1 C2 -- C2 - E1 A1 C2 -- D2 - E1 A1 D2 --
C1 F1 ---- C1 F1 - C2 - C2 - C2 -

# Page 15
D1 G1 G2 - E2 -- D1 G1 D2 -- C2 - D1 G1 C2 --
E1 C2 ---- E1 -- E1 C2 --
E1 A1 A2 -- B2 - E1 A1 C3 -- E2 - E1 A1 E2 - D2 -
C1 F1 ---- C1 F1 -- C2 --

# Page 16
D1 G1 G2 - E2 -- D1 G1 D2 -- C2 - D1 G1 C2 - D2 -
E1 C2 E2 ---- E1 -- E1 C2 --
E1 A1 C2 --- E1 A1 --- E1 A1 --
C1 F1 ---- C1 F1 -- C2 --

# Page 17
D1 G1 D2 -- C2 - D1 G1 --- D1 G1 --
E1 C2 G2 ---- E1 B1 ----
E1 A1 C2 -- C2 - C2 --- A2 --
C1 F1 G2 ---- C2 -- E2 --

# Page 18
D1 G1 D2 -- D2 - D2 --- C2 --
E1 C2 E2 ---- E1 B1 -- C2 --
E1 A1 C2 -- C2 - C2 --- A2 --
C1 F1 G2 ---- C2 -- E2 --

# Page 19
D1 G1 D2 -- D2 - D2 --- C2 --
C1 E1 C2 ---- A1 -- B1 --
E1 A1 C2 -- C2 - C2 --- E2 --
C1 F1 A1 ---- G1 ----

# Page 20
D1 G1 D2 -- D2 - D2 --- G2 --
E1 C2 E2 ---- E1 B1 -- C2 --
E1 A1 C2 -- C2 - C2 --- A2 --
C1 F1 G2 ---- C2 -- E2 --

# Page 21
D1 D2 -- D1 D2 - D1 D2 --- C1 C2 --
C1 C2
























