# COTL Tracker
# Developed by @jkulvich
# https://github.com/jkulvich/COTLTracker

# Passenger - Let Her Go
# https://youtu.be/A-uZfzc1Tc8

#!TIMING:200
#!SHIFT:0

E1 - E1 - E1 - E1 - E1 - E1 - E1 - E1 - E1 - E1 - E1 -
F1 - G1 -
E1 - E1 - E1 - E1 - E1 - E1 - E1 - E1 - E1 - E1 - E1 -
F1 - G1 -
E1 - E1 - E1 - E1 - E1 - E1 - E1 - E1 - E1 - E1 - E1 -
F1 - G1 -

E1 - E1 - E1 - E1 - E1 - E1 - E1 - E1 -
F1 - G1 -
E1 -
F1 - G1 -
E1 ----

A1 ----
E2 ----
D2 ----
E1 ----
A1 ----
E2 ----
F2 ---- G2 -
F2 - G2 --
G2 - F2 - G2 -- F2 - G2 - A2 -- G2 -- F2 --
E2 --- E2 - D2 - E2 --- E2 -
D2 - E2 --- D2 - E2 -

F2 - G2 -- F2 D2 -- E2 --- E2 -
F2 - G2 -- G2 -- G2 - A2 - B2 ---

F2 - G2 - A2 -- G2 -- F2 --
E2 --- E2 - D2 - E2 --- E2 - D2 - E2 --- D2 - E2 -
F2 - G2 -- D2 -- E2 ---







