# COTL Tracker
# Developed by @jkulvich
# https://github.com/jkulvich/COTLTracker

# Symphony2 - Clean Bandit (Feat. Zara Larsson)
# Arranged by @Maple
# https://youtu.be/IcXAJJKOnn0

#!TIMING:120
#!SHIFT:0

# Page 1
G4 E5 ------ E4 C5 --
---- F4 F5 ----
-- C4 E5 ------
------ A4 B4 -

# Page 2
A4 C5 --- E5 --- B4 E4 --
-- E4 -- E4 G4 --- C5 -
-- F4 A4 ------
--------

# Page 3
C4 E4 E5 -- E5 -- E5 -- C4 E5 --
D5 -- C5 -- F4 C5 ----
-- C4 E4 ------
--------

# Page 4
C4 C5 -- D5 -- D5 -- E4 G4 C5 --
E5 --- D5 - E4 G4 -- C5 --
-- C4 F4 A4 ------
------ G4 --

# Page 5
C4 E4 E5 -- E5 -- E5 -- C4 E5 --
D5 -- C5 -- F4 C5 ----
-- C4 E4 ------
------ A4 --

# Page 6
C4 C5 -- D5 -- D5 -- E4 G4 C5 --
E5 --- D5 - E4 G4 -- C5 --
-- C4 F4 A4 ------
--------

# Page 7
C4 E4 G5 -- E5 -- D5 -- C4 E5 --
E5 -- C5 -- F4 C5 ----
-- C4 E4 E5 ------
--------

# Page 8
C4 C5 -- D5 -- D5 -- E4 G4 C5 --
E5 --- D5 - E4 G4 -- C5 --
-- C4 F4 A4 ------
------ G4 --

# Page 9
C4 E4 E5 -- F5 -- E5 -- C4 F5 --
E5 -- C5 -- F4 C5 ----
-- C4 E4 G4 ------
------ A4 --

# Page 10
C4 C5 -- D5 -- D5 -- E4 G4 C5 --
E5 --- D5 - E4 G4 -- C5 --
-- C4 F4 A4 ---- C4 C5 --
C4 --- E4 E5 --- G4 G5 --

# Page 11
C4 F4 A5 ------ C4 F4 G5 --
A5 --- G5 --- C4 E4 E5 --
---- E5 -- C4 E4 D5 --
E5 --- G5 --- E4 G4 B4 --

# Page 12
------ E4 G4 B4 --
C5 --- A4 --- C4 F4 A4 --
------ C4 C5 --
C4 C5 --- E4 E5 --- G4 G5 --

# Page 13
C4 F4 A5 ---- A5 -- C4 F4 --
A5 --- G5 --- C4 E4 E5 --
-- D5 -- E5 -- C4 E4 D5 --
E5 --- G5 --- E4 G4 B4 --

# Page 14
--------
--------
C4 C5 -- D4 D5 -- E4 E5 -- G4 G5 --
E4 E5 -- G4 G5 -- A4 A5 -- C5 C6 --

# Page 15
F4 A4 D5 --- F4 A4 D5 --- F4 A4 C5 --
-- C4 G4 -- G4 G5 -- E4 E5 --
E4 A4 --- E4 A4 --- E4 A4 --
---- E4 A4 -- A4 - B4 -

# Page 16
E4 A4 C5 --- E4 A4 E5 --- E4 G4 B4 --
-- E4 -- E4 G4 --- E4 G4 C5 -
-- C4 F4 A4 ------
C4 F4 A4 --- C4 F4 A4 --- C4 F4 G4 --

# Page 17
F4 A4 D5 --- F4 A4 D5 --- F4 A4 C5 --
-- C4 G4 -- G5 G4 -- E4 E5 --
E4 A4 --- E4 A4 --- E4 A4 --
---- E4 A4 -- A4 - B4 -

# Page 18
E4 A4 C5 --- E4 A4 E5 --- E4 G4 B4 --
-- E4 -- E4 G4 --- E4 G4 C5 -
-- C4 F4 A4 ------
C4 F4 ------ A4 B4 -

# Page 19
A4 C5 --- E5 --- E4 B4 --
-- E4 -- E4 G4 --- C5 -
-- F4 A4 ------
------ A4 - B4 -

# Page 20
C5 --- E5 --- B4 --
-- E4 -- G4 --- C5 -
-- A4 ------
--------







