# COTL Tracker
# Developed by @jkulvich
# https://github.com/jkulvich/COTLTracker

# The Splean - No exit
# https://youtu.be/B-fKFWf6qp4

#!TIMING:100
#!SHIFT:0

# -
# ---
# -----

# ()
D1 A1 D2 F1 A2 -----
A2 - A2 - A2 - A2 -
A1 A2 ---
E2 --- C2 --- F2 --- E1 ---

# (0:07)
E2 ----- E2 ---
E1 F2 --- E1 F2 ---
G2 --- A2 ---
F1 -----
A2 - A2 - A2 - A2 -
D1 A2 ---
F2 --- F2 --- C2 ---

# (0:12)
# Мб удлиннить задержку след. строки
A1 E2 -----
F1 --- E1 --- G1 --- B1 ---
E1 G1 B1 -
F1 B1 -
D1 A1 D2 F2 A2 -----
A2 - A2 - A2 - A2 -

# (0:16)
A1 A2 --- E2 --- C2 --- F2 --- E1 ---
E2 ----- E2 ---
E1 F2 --- E1 F2 ----
G2 --- A2 --- F1 -----
A2 - A2 - A2 - A2 -
D1 A2 --- F2 --- F2 --- C2 ---

# (0:22)
# Мб удлиннить
A1 E2 -----
F2 --- E1 --- G1 --- B1 ---
E1 G1 B1 - F1 B1 -
D1 A1 D2 F2 A2 -----
A2 - A2 - A2 - A2 -
A1 A2 --- E2 --- C2 --- F2 --- E1 ---

# (0:28)
E2 -----
E1 F2 --- G2 --- A2 --- C3 ---
F1 --- C2 --- F2 --- C2 ---
F1 F2 --- G2 --- A2 --- C3 ---
D1 --- D2 --- F2 --- D2 ---

# (0:34)
D1 F2 --- G2 --- A2 --- C3 --- A1 ---
A2 C3 -----
A1 A2 C3 -----
A2 C3 -----
A2 C3 ---
E1 --- B2 ----- E1 ---

# (0:40)
E2 --- F2 --- A2 --- C3 ---
F1 --- C2 --- F2 --- C2 ---
F1 F2 --- G2 --- A2 --- C3 ---
D1 --- D2 --- F2 --- D2 ---
D1 F2 --- G2 --- A2 --- C3 --- A1 ---

# (0:47)
A2 C3 -----
A1 A2 C3 -----
A2 C3 -----
A2 C3 ---
E1 ---

# (0:49)
# Мб увеличить
B2 -----
C3 --- C3 --- B2 --- A2 ---
A1 D2 F2 ---
A1 D2 F2 A2 ---
A1 D2 F2 A2 ---
A1 D2 F2 A2 ---
A1 D2 F2 A2 ---
A1 D2 F2 A2 ---
A1 D2 F2 A2 ---
A1 D2 F2 A2 ---

# (0:54)
B1 E2 G2 B2 ---
B1 E2 G2 B2 ---
B1 E2 G2 B2 ---
B1 E2 G2 B2 ---

# (0:56)
C3 --- C3 --- B2 -----
F1 C3 -----
F2 -----
B1 - C2 - E2 --- F2 --- A2 - F2 -

# (1:00)
# Мб увеличить
C1 F1 C2 -----
A2 - G2 - F2 - E2 - C2 --- E2 ---
D1 A1 D2 F2 A2 -----
A2 - A2 - A2 - A2 -
A1 A2 --- E2 --- C2 --- F2 ---
E1 --- E2 ----- E2 ---
E1 F2 --- F2 --- G2 --- A2 ---

# (1:08)
F1 C2 F2 A2 -----
A2 - A2 - A2 - A2 -
D1 A2 --- F2 --- F2 --- C2 ---

# (1:10)
# Мб удлиннить
A1 E2 -----
F1 --- E1 --- G1 --- B1 ---
E1 G1 B1 - F1 B1 -
D1 A1 D2 F2 A2 -----
A2 - A2 - A2 - A2 -
A1 A2 --- E2 --- C2 --- F2 --- E1 ---

# (1:16)
E2 ----- F2 --- E1 --- F2 --- G2 ---
A2 C3 --- F1 -----
A2 - A2 - A2 - A2 -
D1 A2 --- F2 --- F2 --- C2 ---

# (1:21)
# Мб удлиннить
A1 E2 -----
F1 --- E1 --- G1 --- B1 ---
E1 G1 B1 - F1 B1 -
D1 A1 D2 F2 A2 -----
A2 - A2 - A2 - A2 -
A1 A2 --- E2 --- C2 --- F2 --- E1 ---

# (1:27)
E2 --- F2 --- F2 ---
E1 F2 --- G2 --- A2 --- C3 ---
F1 --- C2 --- F2 --- C2 ---
F1 F2 --- G2 --- A2 --- C3 ---
D1 --- D2 --- F2 --- D2 ---

# (1:33)
D1 F2 --- G2 --- A2 --- C3 --- A1 ---
A2 C3 -----
A1 A2 C3 -----
A2 C3 -----
A2 C3 ---
E1 --- B2 -----
E1 --- E2 --- F2 --- A2 --- C3 ---

# (1:40)
F1 --- C2 --- F2 --- C2 ---
F1 F2 --- G2 --- A2 --- C3 ---
D1 --- D2 --- F2 --- D2 ---
D1 F2 --- G2 --- A2 --- C3 --- A1 ---
A2 C3 -----
A1 A2 C3 -----
A2 C3 -----
A2 C3 ----
E1 ---

# (1:48)
# Мб удлиннить
B2 -----
C3 --- C3 --- B2 --- A2 ---
A1 D2 F2 ---
A1 D2 F2 A2 ---
A1 D2 F2 A2 ---
A1 D2 F2 A2 ---
A1 D2 F2 A2 ---
A1 D2 F2 A2 ---
A1 D2 F2 A2 ---
A1 D2 F2 A2 ---

# (1:53)
B1 E2 G2 B2 ---
B1 E2 G2 B2 ---
B1 E2 G2 B2 ---
B1 E2 G2 B2 ---
C3 --- C3 --- B2 -----
F1 C3 ----- F2 -----
B1 - C2 - E2 --- F2 --- A2 - F2 -
D1 A1 D2 F2 A2 -----
C1 F1 --- D1 ---
C3 --- C3 --- B2 -----
A1 C3 -----

# (2:02)
# Мб увеличить
E2 -----
A2 -----
E1 G2 --- B1 --- E2 --- B1 ---
C3 --- C3 --- B2 ----- C3 -----
F2 -----
F1 C2 A2 B2 C3 -----




















