# COTL Tracker
# Developed by @jkulvich
# https://github.com/jkulvich/COTLTracker

# Arranged by @Maple
# https://www.youtube.com/watch?v=m6cVaRnXGtw

#!TIMING:100
#!SHIFT:0

# Page 1
C1 E1 C2 - D2 - G2 - C2 - D2 - G2 -
E1 C2 - D2 - G2 - C2 - D2 - G2 -

# Page 2
C1 F1 C2 - D2 - G2 - C2 - D2 - G2 -
F1 C2 - D2 - G2 - C2 - D2 - G2 -
C1 G1 C2 - D2 - G2 - C2 - D2 - G2 -
G1 C2 - D2 - G2 - C2 - D2 - G2 -

# Page 3
G1 C2 - D2 - G2 - C2 - D2 - G2 -
G1 C2 - D2 - G2 - C2 - D2 - G2 -
C1 E1 C2 - D2 - G2 - C2 - D2 - G2 -
E1 C2 - D2 - G2 - C2 - D2 - G2 -

# Page 4
C1 F1 C2 - D2 - G2 - C2 - D2 - G2 -
F1 C2 - D2 - G2 - C2 - D2 - G2 -
C1 G1 C2 - D2 - G2 - C2 - D2 - G2 -
G1 C2 - D2 - G2 - C2 - D2 - G2 -

# Page 5
G1 C2 - D2 - G2 - C2 - D2 - G2 -
G1 C2 - D2 - G2 - C2 - D2 - G2 -
C1 E1 --- E2 - E2 - E2 -
C2 E2 -- D2 - D2 -- C2 -

# Page 6
C1 F1 C2 ------
C2 ------
C1 G1 --- E2 - E2 - E2 -
C2 E2 -- D2 - D2 -- C2 -

# Page 7
E1 A1 E2 --- E2 -- G2 -
E1 A1 D2 --- C1 G1 C2 ---
C1 E1 --- E2 - E2 - E2 -
C2 E2 -- D2 - D2 -- C2 -

# Page 8
C1 F1 C2 ------
C2 ------
C1 G1 --- E2 - E2 - E2 -
C2 E2 -- D2 - D2 -- C2 -

# Page 9
C2 --- C1 ---
G1 --- C2 ---
C1 E1 --- E1 E2 - E1 E2 - E1 E2 -
E1 C2 E2 -- F2 - E2 -- D2 -

# Page 10
C1 F1 C2 ------
F1 C2 ------
C1 G1 --- E1 E2 - E1 E2 - E1 E2 -
E1 G1 C2 E2 -- D2 - D2 -- C2 -

# Page 11
E1 A1 E2 --- E2 -- G2 -
E1 A1 D2 --- C1 G1 C2 ---
C1 E1 --- E1 E2 - E1 E2 - E1 E2 -
E1 C2 E2 -- D2 - D2 -- C2 -

# Page 12
C1 F1 C2 --- C1 C2 ---
C1 F1 C2 --- C1 C2 ---
C1 G1 --- D1 D2 - D1 D2 - D1 D2 -
D1 G1 D2 -- E2 - D2 -- C2 -

# Page 13
C2 --- C1 ---
G1 --- C2 ---
C1 E1 C2 ------
E1 D2 -- C2 -- G1 --

# Page 14
C1 F1 --- C2 - D2 - G2 -
G1 - A1 - G2 - C2 - D2 - G2 -
C1 G1 D2 - E2 - C3 ----
G1 D2 - C2 - A2 - G2 - D2 - G2 -

# Page 15
G1 C2 - D2 - G2 - C2 - D2 - G2 -
G1 C2 - D2 - G2 - C2 - D2 - G2 -
C1 E1 C2 ------
E1 D2 -- C2 -- G1 --

# Page 16
C1 F1 --- C2 - D2 - G2 -
G1 - A1 - G2 - C2 - D2 - G2 -
C1 G1 D2 - E2 - C3 ----
G1 D2 - C2 - A2 - C2 - D2 - G2 -

# Page 17
C1 G1 C2 - D2 - G2 - C2 - D2 - G2 -
C2 G2 C3 ------
C1 E1 --- G1 E2 - G1 E2 - G1 E2 -
E1 G1 C2 E2 -- F2 - E2 -- D2 -

# Page 18
C1 F1 C2 ------
F1 C2 ------
C1 G1 --- G1 E2 -- G1 E2 -
G1 C2 E2 -- D2 - D2 -- C2 -

# Page 19
E1 A1 E2 --- E2 -- G2 -
E1 A1 D2 --- C1 G1 C2 ---
C1 E1 --- G1 E2 - G1 E2 - G1 E2 -
E1 G1 C2 E2 -- F2 - E2 -- D2 -

# Page 20
C1 F1 C2 ------
F1 C2 ------
C1 G1 --- D2 ---
D2 -- E2 - D2 -- C2 -

# Page 21
C2 --- C1 ---
G1 --- C2 ---
C1 E1 --- E1 E2 ---
E1 C2 E2 -- F2 - E2 -- D2 -

# Page 22
C1 F1 C2 ------
F1 C2 ------
C1 G1 --- E1 E2 - E1 E2 - E1 E2 -
E1 G1 C2 E2 -- D2 - D2 -- C2 -

# Page 23
E1 A1 E2 --- E2 -- G2 -
E1 A1 D2 --- C1 G1 C2 ---
C1 E1 --- E1 E2 - E1 E2 - E1 E2 -
E1 C2 E2 -- D2 - D2 -- C2 -

# Page 24
C1 F1 C2 ------
C2 --- C1 F1 -- C2 -
C1 G1 --- D2 - D2 - D2 -
D2 - D2 - E2 - D2 -- C2 -

# Page 25
C2 --- G1 - G1 - G1 -
C2 - D2 - C2 - G2 ---
C1 G1 G2 - G1 G2 - G1 G2 - G1 G2 -- G2 -
E1 A1 G2 -- F2 - E2 -- D2 -

# Page 26
C1 F1 C2 -- C2 - C2 -- D2 -
C1 G1 E2 -- D2 - D2 ---
C1 G1 G2 - G1 G2 - G1 G2 - G1 G2 -- G2 -
E1 A1 G2 -- F2 - E2 -- E2 -

# Page 27
C1 F1 E2 ---- D2 - C2 -
C1 G1 D2 ------
E1 A1 C2 -- D2 - E2 -- F2 -
C1 F1 -- E2 - D2 -- C2 -

# Page 28
C1 F1 -- E2 - C2 -- D2 -
C1 G1 ------
E1 A1 C2 -- D2 - E2 -- F2 -
C1 F1 -- E2 - F2 -- G2 -

# Page 29
G1 C2 -- F2 - E2 -- D2 -
C1 F1 D2 -- E2 - D2 -- C2 -
C1 E1 C2 ------
C1 E1 G1 ------

# Page 30
C1 E1 G1 C2 --- F1 A1 C2 F2 ---
--- G1 B1 D2 G2 ---
G1 B1 D2 G2 --- C2 - D2 - G2 -
C1 G1 C2 - D2 - G2 - C2 - D2 - G2 -

# Page 31
C1 G1 C2 - D2 - G2 - C2 - D2 - G2 -
C1 G1 ---- E2 - F2 -
C1 E1 G2 --- C1 E1 -- G2 -
C1 E1 G2 --- C1 E1 - E2 - F2 -

# Page 32
C1 F1 G2 --- C1 F1 C2 -- A2 -
C1 F1 G2 --- C1 F1 - C2 - C2 -
C1 G1 D2 --- C1 G1 - D2 - E2 -
E1 A1 F2 --- E1 A1 - E2 - D2 -

# Page 33
E1 A1 C2 --- E1 A1 -- D2 -
C1 G1 C2 --- C1 G1 -- G1 -
C1 E1 C2 --- C1 E1 -- C2 -
C1 E1 C2 --- C1 E1 G1 ---

# Page 34
C1 F1 C2 -- C2 - C1 F1 -- D2 -
C1 F1 C2 --- C1 F1 -- G1 -
C1 G1 D2 --- C1 G1 - C2 - D2 -
E1 A1 F2 --- E1 A1 - E2 - D2 -

# Page 35
E1 A1 C2 --- E1 A1 - B1 - C2 -
C1 G1 D2 --- C1 G1 A2 ---
C1 E1 G2 --- C1 E1 C2 -- G2 -
C1 E1 G2 -- C2 - C1 E1 C2 ---

# Page 36
C1 F1 G2 --- C1 F1 -- A2 -
C1 F1 G2 --- C1 F1 -- C2 -
C1 G1 D2 - C2 - D2 - C1 G1 -- E2 -
E1 A1 F2 --- E1 A1 - E2 - D2 -

# Page 37
E1 A1 C2 --- E1 A1 -- C2 -
C1 G1 C2 --- C1 G1 ---
C1 F1 C2 --- C1 F1 C2 -- C2 -
C1 F1 C2 -- G1 - C1 F1 G1 -- B1 -

# Page 38
C1 E1 C2 --- C1 E1 - C2 - D2 -
C1 E1 C2 --- C1 E1 G2 ---
C1 F1 C2 ----- A1 -
C1 F1 C2 --- G2 ---

# Page 39
C1 F1 C2 ----- A1 -
C1 F1 C2 ----- E1 -
C1 G1 E2 ------
C1 G1 ---- D2 - C2 -

# Page 40
C1 G1 D2 ------
--- C2 -- C2 -
C2 - D2 - G2 - C2 - D2 - G2 -
C2 - D2 - G2 - C2 - D2 - G2 -

# Page 41
C2 - D2 - G2 - C2 - D2 - G2 -
C2 - D2 - G2 - C2 - D2 - G2 -
C1 E1 --- E2 - E2 - E2 -
E2 -- D2 - D2 -- C2 -

# Page 42
C1 F1 C2 ------
F1 C2 ------
C1 G1 --- E2 - E2 - E2 -
E2 -- D2 - D2 -- C2 -

# Page 43
E1 A1 E2 --- E2 -- G2 -
D2 --- C1 G1 C2 ---
C1 E1 --- E2 ---
E2 -- F2 - E2 -- D2 -

# Page 44
C1 F1 C2 ------
F1 C2 ------
C1 G1 --- D2 - D2 - D2 -
D2 -- E2 - D2 -- C2 -

# Page 45
C2 --- C1 ---
G1 --- C2 ---











